# Mailtrap ids
MAILTRAP_ID={mailtrap_id}
API_TOKEN={API_TOKEN}

# Auth vars
APP_CLIENT_CLIENT_ID={APP_CLIENT_CLIENT_ID}
DEFAULT_PASSWORD={DEFAULT_PASSWORD}
DEFAULT_PASSWORD_15={DEFAULT_PASSWORD_15}
NEW_RESET_PASSWORD={NEW_RESET_PASSWORD}
