# app-client
app_client_url=https://app.uniteusdev.com
assistance_request_url=https://widgets.uniteusdev.com/assistance-request/7lCV515cZEd1oT8SJALFk2r_5YBjRxyRMdASLCju/

# uniteus-ehr
ehr_url=https://emr.uniteusdev.com

# uniteus-auth
app_client_auth_url=https://app.auth.uniteusdev.com
ehr_auth_url=https://emr.auth.uniteusdev.com

# uniteus-api
api_url=https://api.uniteusdev.com

# resource_directory
resource_directory_url=https://uniteus.resources.uniteusdev.com

# Mailtrap ids
mailtrap_id={mailtrap_id}
API_TOKEN={API_TOKEN}

# Machine Tokens
CC_HARVARD_TOKEN={CC_HARVARD_TOKEN}
ORG_ATLANTA_TOKEN={ORG_ATLANTA_TOKEN}
ORG_COLUMBIA_TOKEN={ORG_COLUMBIA_TOKEN}
ORG_NEWYORK_TOKEN={ORG_NEWYORK_TOKEN}
ORG_PRINCETON_TOKEN={ORG_PRINCETON_TOKEN}
ORG_YALE_TOKEN={ORG_YALE_TOKEN}

# Browserstack credentials called in spec_helper
BROWSERSTACK_USERNAME={BROWSERSTACK_USERNAME}
BROWSERSTACK_ACCESS_KEY={BROWSERSTACK_ACCESS_KEY}
