# Mailtrap ids
MAILTRAP_ID={mailtrap_id}
API_TOKEN={API_TOKEN}

# Auth vars
APP_CLIENT_CLIENT_ID={APP_CLIENT_CLIENT_ID}
DEFAULT_PASSWORD={DEFAULT_PASSWORD}
NEW_DEFAULT_PASSWORD={NEW_DEFAULT_PASSWORD}
